PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/ViwsEventos/ViwsEventosEntreFechas/PageEventosEntreLasFechas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageEventosEntreLasFechas" Title="Calendario de eventos">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15,10">
                    
                    <StackLayout Orientation="Horizontal"  Margin="15,0">
                        <Label Text="Del:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <DatePicker x:Name="DateInicio" VerticalOptions="Center" HorizontalOptions="EndAndExpand" ></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15,0">
                        <Label Text="Al:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <DatePicker x:Name="DateFin" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></DatePicker>
                    </StackLayout>
                    
                </StackLayout>
            <Frame
            Grid.Row="1" 
            Padding="0,0,0,-1"
            CornerRadius="15"
            BackgroundColor="{StaticResource PrimaryColor}"
            HasShadow="True"
            HorizontalOptions="Center"
            IsClippedToBounds="True">

                <Button Text="Buscar" x:Name="BtnBuscar" Clicked="BtnBuscar_Clicked" Style="{StaticResource butttonNormal}"></Button>
            </Frame>

            <Frame BorderColor="Black" Margin="10,5" Grid.Row="2">
                <ScrollView>
                <CollectionView Grid.Row="2" x:Name="CollectionDeEventos" ItemsSource="{Binding EventosEntre}" SelectionMode="Single" SelectionChanged="CollectionDeEventos_SelectionChanged">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.RowSpan="3" Grid.Row="0" Grid.Column="0">
                                            <Image Source="Previw.png" x:Name="BtnVerEvento" />
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" Style="{StaticResource TextTitulo}" Text="{Binding Nombre}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" Style="{StaticResource TextSubTitulo}" Text="{Binding Direccion}"/>
                                                <Label HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Style="{StaticResource TextSubTitulo}" Text="{Binding FechaInicio}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" Style="{StaticResource TextNormal}" Text="{Binding Descripcion}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

            </Grid>
        <!--</ScrollView>-->

    </ContentPage.Content>
</ContentPage>