PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/ViwsDirectorioDondeComer/PageDirectorioComerciantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageDirectorioComerciantes" Title="Directorio">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Margin="15,10">
                        <Label Text="Categoria" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                    <Picker VerticalOptions="Center" HorizontalOptions="EndAndExpand" Title="Categorias" x:Name="PickerCategorias" ItemsSource="{Binding CategoriaEstablecimiento}" SelectedIndexChanged="PickerCategorias_SelectedIndexChanged"></Picker>
                </StackLayout>


                <Frame BorderColor="Black" Margin="10,5" Grid.Row="1">
                    <ScrollView>

                    <CollectionView Grid.Row="1" x:Name="CollectionDeComercios" ItemsSource="{Binding Comercio}" SelectionMode="Single" SelectionChanged="CollectionDeComercios_SelectionChanged">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.RowSpan="3" Padding="0" HasShadow="False" IsClippedToBounds="True">
                                            <Image HeightRequest="50" Source="PreviwComercios.png" WidthRequest="50" />
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="{Binding Nombre}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="5"/>
                                            <Image HeightRequest="10" Source="starCalif.png" WidthRequest="10" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="{Binding Direccion}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextNormal}" Text="{Binding Descripcion}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </ScrollView>

                </Frame>

            </Grid>
        <!--</ScrollView>-->
    
    </ContentPage.Content>
</ContentPage>