PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/AgregarEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.AgregarEventos">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15,10">

                    <StackLayout Orientation="Horizontal"  Margin="15,0">
                        <Label Text="Del:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <DatePicker x:Name="DateInicio" VerticalOptions="Center" HorizontalOptions="EndAndExpand" ></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15,0">
                        <Label Text="Al:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <DatePicker x:Name="DateFin" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></DatePicker>
                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1" >
                    <Label Text="categoria"></Label>
                    <Picker WidthRequest="200" x:Name="Categoria"></Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2" >
                    <Label Text="Nombre "></Label>
                    <Entry WidthRequest="200" x:Name="txtnombre"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" >
                    <Label Text="Direccion"></Label>
                    <Entry WidthRequest="200" x:Name="txtDireccion"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4" >
                    <Label Text="Telefono"></Label>
                    <Entry WidthRequest="200" x:Name="txtTelefono"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5" >
                    <Label Text="Descripcion"></Label>
                    <Entry WidthRequest="200" x:Name="txtdescriociono"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="6" >
                    <Label Text="Horario De Atencion"></Label>
                    <Entry WidthRequest="200" x:Name="txtHorarioDeAtencion"></Entry>
                </StackLayout>

                <Button Text="Seleccionar una imagen" x:Name="btnSeleccionarUnaImagen" Clicked="BtnSeleccionarUnaImagen_Clicked" Grid.Row="10"></Button>
                <Image x:Name="MiImagen" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="11"></Image>


                <Button Text="Buscar" x:Name="Agregar" Clicked="Agregar_Clicked" Grid.Row="12"></Button>
                <Button Text="Red" x:Name="AgregarRed" Clicked="AgregarRed_Clicked" Grid.Row="13"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>