PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PuebloMagicoH.Movil.GUI"
             xmlns:models="clr-namespace:PuebloMagicoH.COMMON.Modelos;assembly=PuebloMagicoH.COMMON"
             
             x:Class="PuebloMagicoH.Movil.GUI.MainPage" Title="Inicio de sesión" >

    <ContentPage.BindingContext>
        <models:LoginModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid Margin="0,10,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="LogoHuichapan.PNG"/>
            <Label Margin="15,5" HorizontalOptions="Center" Grid.Row="1" Style="{StaticResource TextNormal}" Text="E-mail"/>
            <Entry Margin="15,5" HorizontalTextAlignment="Center" Grid.Row="2" Placeholder="Usuario@gmail.com" Text="{Binding Email}"/>

            <Label Margin="15,5" HorizontalOptions="Center" Grid.Row="3" Style="{StaticResource TextNormal}" Text="Contraseña"/>
            <Entry Margin="15,5" HorizontalTextAlignment="Center" Grid.Row="4" Placeholder="**********" IsPassword="True" Text="{Binding Password}"/>


            <Label Margin="15,5" HorizontalOptions="Center" Grid.Row="5" Style="{StaticResource TextNormal}" Text="Idioma"/>
            <Picker Margin="15,5" Grid.Row="6" VerticalOptions="Center" x:Name="pickerIdioma" Title="Selecciona tu idioma"></Picker>

            <StackLayout Orientation="Horizontal" Grid.Row="7" Margin="15,5">
                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource TextNormal}" Text="Recordar mis datos e iniciar automáticamente"/>
                <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>

            <Frame 
            Grid.Row="8"
            Padding="0,0,0,-1"
            CornerRadius="15"
            BackgroundColor="{StaticResource PrimaryColor}"
            HasShadow="True"
            HorizontalOptions="Center"
            IsClippedToBounds="True">

                <Button Margin="20,0" Style="{StaticResource butttonNormal}" BackgroundColor="Transparent" Text="Iniciar Sesión" x:Name="btnIniciarSesion" Clicked="BtnIniciarSesion_Clicked"/>
            </Frame>

            <Frame
            Grid.Row="9"
            Padding="0,0,0,-1"
            CornerRadius="15"
            BackgroundColor="{StaticResource SecundaryColor}"
            HasShadow="True"
            HorizontalOptions="Center"
            IsClippedToBounds="True">
                
                <Button Margin="20,0" Style="{StaticResource butttonSecundario}" BackgroundColor="Transparent" Text="Crear cuenta" x:Name="btnCrearCuenta" Clicked="BtnCrearCuenta_Clicked"/>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
