PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/PageEventosEntreLasFechas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageEventosEntreLasFechas" Title="Calendario de eventos">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15,10">
                    
                    <StackLayout Orientation="Horizontal"  Margin="15,0">
                        <Label Text="Del:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <DatePicker x:Name="DateInicio" VerticalOptions="Center" HorizontalOptions="EndAndExpand" ></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15,0">
                        <Label Text="Al:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <DatePicker x:Name="DateFin" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></DatePicker>
                    </StackLayout>
                    
                </StackLayout>

                <Button Text="Buscar" x:Name="BtnBuscar" Clicked="BtnBuscar_Clicked" Grid.Row="1"></Button>

                <Frame BorderColor="Black" Margin="10,5" Grid.Row="2">

                    <CollectionView Grid.Row="1" x:Name="CollectionDeEventos" ItemsSource="{Binding EventosEntre}">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid Padding="15,10,15,0" Margin="10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.RowSpan="3" Margin="20" Padding="0" HasShadow="False" IsClippedToBounds="True">
                                            <Image HeightRequest="40" Source="GuiaDeTurismo.png" WidthRequest="40" />
                                            <!--Grid.RowSpan="3"-->
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="{Binding NombreEvento}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="{Binding LugarEvento}"/>
                                                <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="{Binding FechaInicio}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextNormal}" Text="Descripcion del eventosandaslkdbnskdbsacnsjnsak sacbaslc asclbcS CLKS C SLcads"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>