PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/PageMonumentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageMonumentos" Title="Monumentos">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            <Frame BorderColor="Black" Margin="10,5" Grid.Row="0">
                <ScrollView>


                    <CollectionView Grid.Row="1" x:Name="CollectionDeMonumentos" ItemsSource="{Binding Monumentos}">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.RowSpan="3" Margin="20" Padding="0" HasShadow="False" IsClippedToBounds="True">
                                            <Image HeightRequest="50" Source="GuiaDeTurismo.png" WidthRequest="50" />
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="{Binding NombreMonumentos}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" FontAttributes="Italic" Text="Ubicacion:"/>
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}"  FontAttributes="Italic" Text="{Binding Direccion}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextNormal}" Text="{Binding Descripcion}"/>
                                        </StackLayout>

                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>

            </Grid>
        <!--</ScrollView>-->

    </ContentPage.Content>
</ContentPage>