PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/PageQueDeceasHacerHoy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageQueDeceasHacerHoy" Title="Modo">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 3*"/>
                    <RowDefinition Height=" 3*"/>
                    <RowDefinition Height=" 3*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackLayout Orientation="Vertical" Grid.Row="0" >
                            <ImageButton HorizontalOptions="Center" Source="ExploracionLibre.png" x:Name="ApartadoExploracionLibre" Clicked="ApartadoExploracionLibre_Clicked" Style="{StaticResource btnImagen}"></ImageButton>
                            <Label  FontSize="Title" HorizontalOptions="Center" Text="Exploración libre" Style="{StaticResource TextTitulo}"></Label>
                        </StackLayout>

                        <Label FontSize="Subtitle" Grid.Row="1" HorizontalOptions="Center" x:Name="lblExploracionLibre" Style="{StaticResource  TextSubTitulo}"></Label>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Row="0">
                            <ImageButton x:Name="ApartadoGuiaDeTurismo" HorizontalOptions="Center" Source="GuiaDeTurismo.png" Clicked="ApartadoGuiaDeTurismo_Clicked" Style="{StaticResource btnImagen}"></ImageButton>
                            <Label FontSize="Title" HorizontalOptions="Center" Text="Guía de Turismo" Style="{StaticResource TextTitulo}"></Label>
                        </StackLayout>

                        <Label FontSize="Subtitle" Grid.Row="1" HorizontalOptions="Center" x:Name="lblGruiaDeTutismo" Style="{StaticResource  TextSubTitulo}"></Label>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Row="0">
                            <ImageButton x:Name="apartdaoComoTeSietesHoy" HorizontalOptions="Center" Source="ComoTeSientesHoy.png" Clicked="ApartdaoComoTeSietesHoy_Clicked" Style="{StaticResource btnImagen}"></ImageButton>
                            <Label FontSize="Title" HorizontalOptions="Center" Text="Como te sientes hoy" Style="{StaticResource TextTitulo}"></Label>
                        </StackLayout>

                        <Label FontSize="Subtitle" Grid.Row="1" HorizontalOptions="Center" x:Name="lblDeComoTeSientesHoy" Style="{StaticResource  TextSubTitulo}"></Label>

                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>