PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/PagePromociones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PagePromociones" Title="Promociones">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Margin="15,10">
                    <Label Text="Categoria" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                    <Picker VerticalOptions="Center" HorizontalOptions="EndAndExpand" Title="Categorias"></Picker>
                </StackLayout>


                <Frame BorderColor="Black" Margin="10,5" Grid.Row="1">

                    <CollectionView Grid.Row="1" x:Name="CollectionDeEventos" >
                        <!--ItemsSource="{Binding EvendoDelDia}"-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid Padding="15,10,15,0" Margin="10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.RowSpan="3" Margin="20" Padding="0" HasShadow="False" IsClippedToBounds="True">
                                            <Image HeightRequest="40" Source="GuiaDeTurismo.png" WidthRequest="40" />
                                            <!--Grid.RowSpan="3"-->
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="Titulo del evento"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="Lugar"/>
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="Hora"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextNormal}" Text="Descripcion del eventosandaslkdbnskdbsacnsjnsak sacbaslc asclbcS CLKS C SLcads"/>
                                        </StackLayout>

                                        <!--<Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Body}" />

                                <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="12"
                            Text="{Binding Category}"
                            TextColor="#888888" />


                                <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="-10,10,-10,0"
                            BackgroundColor="#DDD"
                            HeightRequest="1" />-->
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>