PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/PageAcercaDe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageAcercaDe" Title="Acerca de...">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Image Source="LogoHuichapan.PNG" WidthRequest="150" HeightRequest="80"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Comite Prueblo Mágico Huichapan" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Francisco Trinidad" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="creando.id@gmail.com" Style="{StaticResource TextNormal}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Image Source="Iteshu.png" WidthRequest="100" HeightRequest="50"></Image>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Vertical">
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Instituto Tecnológico Superior De Huichapan" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="http://wwww.iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Image Source="ISC.png" WidthRequest="150" HeightRequest="80"></Image>
                </StackLayout>

                <Label Grid.Row="5" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource TextNormal}" Text="Ingenieria en Sistemas Computacionales"></Label>

                <StackLayout Grid.Row="6" Orientation="Vertical">
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Espinoza Galicia Carlos Arturo" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="cespinoza@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Chavez Cruz Adrian" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="achavez@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="7" Orientation="Vertical" Margin="0,10">
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Badillo Lopez Cindi" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Corrroborar a17021440@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Hernandez Ramirez Alma Karen" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="a17021440@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Saavedra Hernadez Tamar Gabriela" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="a17021673@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Ortega Santiago Juan Carlos" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="a17021020@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Sanchez Guerrero Maria de Jesus" Style="{StaticResource TextNormal}"></Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="a17021126@iteshu.edu.mx" Style="{StaticResource TextNormal}"></Label>
                    
                </StackLayout>

            </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>