PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/VentanaCrearNuevoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.VentanaCrearNuevoUsuario" Title="Crea tu cuenta" NavigationPage.HasNavigationBar="True"  Visual="Material" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,5" NavigationPage.HasNavigationBar="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label HorizontalOptions="Center" Grid.Row="0" Style="{StaticResource TextNormal}" Text="Cuentanos quien y de donde eres:"/>

                <Label HorizontalOptions="FillAndExpand" Grid.Row="1" Style="{StaticResource TextNormal}" Text="Nombre:"/>
                <Entry Margin="15,0" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Row="2" x:Name="txtNombre"/>

                <Label HorizontalOptions="FillAndExpand" Grid.Row="3" Style="{StaticResource TextNormal}" Text="E-mail:"/>
                <Entry Margin="15,0" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Row="4" x:Name="txtEMail"/>

                <StackLayout Orientation="Horizontal" Grid.Row="5" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Label Style="{StaticResource TextNormal}" VerticalOptions="Center" Text="Nacimiento"></Label>
                        <DatePicker x:Name="datepickerNAcimiento" ></DatePicker>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Label Style="{StaticResource TextNormal}" VerticalOptions="Center" Text="Genero"></Label>
                        <Picker VerticalOptions="Center" x:Name="pickerGenero" WidthRequest="60" Title="Genero"></Picker>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="FillAndExpand">

                    <Label Style="{StaticResource TextNormal}" Text="Soy de Huichapan" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Switch HeightRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="7">
                    <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Tu estado:"></Label>
                    <Picker HorizontalOptions="Fill" VerticalOptions="Center" x:Name="pickerEstado" WidthRequest="250" Title="Selecciona tu estado"></Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="8">
                    <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Tu ciudad:"></Label>
                    <Picker VerticalOptions="Center" HorizontalOptions="Center" x:Name="pickerCiudad" WidthRequest="250" Title="Selecciona tu ciudad"></Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="9">
                    <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Tu ocupacion:"></Label>
                    <Picker VerticalOptions="Center" HorizontalOptions="Center" x:Name="pickerOcupacion" WidthRequest="250" Title="Ocupacion"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="10">
                    <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Vienes a Huichapan por:"></Label>
                    <Picker VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="pickerVienesAHuichapanPor" Title="Seleciona una opción"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="11">
                    <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Como te enteraste de esta app:"></Label>
                    <Picker VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="pickerTeEnterastePor" Title="Selecciona una opción"></Picker>
                </StackLayout>

                <Label Style="{StaticResource TextNormal}" Text="Que Tipo de informacion te gustaria recibir" Grid.Row="12"></Label>

                <StackLayout Grid.Row="13" Orientation="Vertical" Margin="10,5">

                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Charreria" ></Label>
                        <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource TextNormal}" Text="Ferias" ></Label>
                        <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource TextNormal}" Text="Eventos deportivos" ></Label>
                        <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource TextNormal}" Text="Eventos Religiosos" ></Label>
                        <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource TextNormal}" Text="Gastronomia" ></Label>
                        <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource TextNormal}" Text="Todos" ></Label>
                        <Switch HeightRequest="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="14">
                    <Label Style="{StaticResource TextNormal}" Text="Contraseña:"/>
                    <Entry TextColor="Black" FontSize="Small" WidthRequest="250" x:Name="txtContrasenia" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="15">
                    <Label Style="{StaticResource TextNormal}" Text="Otra vez:"/>
                    <Entry TextColor="Black" FontSize="Small" WidthRequest="250" x:Name="txtRepetirContrasenia"/>
                </StackLayout>

                <Frame 
                    Grid.Row="16"
                    Padding="0,0,0,-1"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True">

                    <Button Text="Guardar" Style="{StaticResource butttonNormal}" HorizontalOptions="FillAndExpand" Margin="60,0" x:Name="btnGuardar" Clicked="BtnGuardar_Clicked"></Button>
                </Frame>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>