PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PuebloMagicoH.Movil.GUI"
             xmlns:models="clr-namespace:PuebloMagicoH.COMMON.Modelos;assembly=PuebloMagicoH.COMMON"
             
             x:Class="PuebloMagicoH.Movil.GUI.MainPage" Title="Inicio de seción">

    <ContentPage.BindingContext>
        <models:LoginModel/>
    </ContentPage.BindingContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="LogoHuichapan.PNG"/>
        <Label HorizontalOptions="Center" Grid.Row="1" Style="{StaticResource TextNormal}" Text="E-mail"/>
        <Entry Grid.Row="2" Placeholder="Usuario@gmail.com" Text="{Binding Email}"/>

        <Label HorizontalOptions="Center" Grid.Row="3" Style="{StaticResource TextNormal}" Text="Cintraseña"/>
        <Entry Grid.Row="4" Placeholder="**********" IsPassword="True" Text="{Binding Password}"/>

        <Label HorizontalOptions="Center" Grid.Row="3" Style="{StaticResource TextNormal}" Text="Idioma"/>


        <StackLayout Orientation="Horizontal" Grid.Row="5">
            <Label HorizontalOptions="FillAndExpand" Style="{StaticResource TextNormal}" Text="Recordar mis datos e iniciar automáticamente"/>

        </StackLayout>

        <Button Style="{StaticResource butttonNormal}" Text="Iniciar Sesión" x:Name="btnIniciarSesion" Clicked="BtnIniciarSesion_Clicked"/>
        <Button Style="{StaticResource butttonSecundario}" Text="Crear cuanta" x:Name="btnCrearCuenta" Clicked="BtnCrearCuenta_Clicked"/>

    </Grid>
    
</ContentPage>
