PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/VentanaCrearNuevoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.VentanaCrearNuevoUsuario" Title="Crea tu cuenta" >
    <ContentPage.Content>
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label HorizontalOptions="Center" Grid.Row="0" Style="{StaticResource TextNormal}" Text="Cuentanos quien y de donde eres:"/>
            
            <Label HorizontalOptions="FillAndExpand" Grid.Row="1" Style="{StaticResource TextNormal}" Text="Nombre:"/>
            <Entry Margin="15,0" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Row="2" />
            
            <Label HorizontalOptions="FillAndExpand" Grid.Row="3" Style="{StaticResource TextNormal}" Text="E-mail:"/>
            <Entry Margin="15,0" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Row="4" />

            <StackLayout Orientation="Horizontal" Grid.Row="5" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                
                    <Label Style="{StaticResource TextNormal}" VerticalOptions="Center" Text="Nacimiento"></Label>
                    <Label Style="{StaticResource TextNormal}" VerticalOptions="Center" Text="Nacimiento"></Label>
                
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                
                    <Label Style="{StaticResource TextNormal}" VerticalOptions="Center" Text="Genero"></Label>
                    <Picker VerticalOptions="Center" x:Name="pickerGenero" WidthRequest="60" Title="Genero"></Picker>

                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="FillAndExpand">
                <Label Style="{StaticResource TextNormal}" Text="Soy de Huichapan"></Label>
                <Label Style="{StaticResource TextNormal}" Text="Soy de Huichapan"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="7">
                <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Tu estado:"></Label>
                <Picker HorizontalOptions="Fill" VerticalOptions="Center" x:Name="pickerEstado" WidthRequest="250" Title="Selecciona tu estado"></Picker>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="8">
                <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Tu ciudad:"></Label>
                <Picker VerticalOptions="Center" HorizontalOptions="Center" x:Name="pickerCiudad" WidthRequest="250" Title="Selecciona tu ciudad"></Picker>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="9">
                <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Tu ocupacion:"></Label>
                <Picker VerticalOptions="Center" HorizontalOptions="Center" x:Name="pickerOcupacion" WidthRequest="250" Title="Ocupacion"></Picker>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="10">
                <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Vienes a Huichapan por:"></Label>
                <Picker VerticalOptions="Center" HorizontalOptions="Center" x:Name="pickerVienesAHuichapanPor" WidthRequest="250" Title="Seleciona una opción"></Picker>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="11">
                <Label VerticalOptions="Center" Style="{StaticResource TextNormal}" Text="Como te enteraste de esta app:"></Label>
                <Picker VerticalOptions="Center" HorizontalOptions="Center" x:Name="pickerTeEnterastePor" WidthRequest="250" Title="Selecciona una opción"></Picker>
            </StackLayout>
            
            <Label Style="{StaticResource TextNormal}" Text="Que Tipo de informacion te gustaria recibir" Grid.Row="12"></Label>
            
            <StackLayout Grid.Row="13" Orientation="Vertical" Margin="10,5">
            
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextNormal}" Text="Charreria" ></Label>

                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextNormal}" Text="Ferias" ></Label>

                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextNormal}" Text="Eventos deportivos" ></Label>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextNormal}" Text="Eventos Religiosos" ></Label>
                </StackLayout>
 
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextNormal}" Text="Gastronomia" ></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextNormal}" Text="Gastronomia" ></Label>
                </StackLayout>
                
            </StackLayout>
            
            <Label HorizontalOptions="FillAndExpand" Grid.Row="14" Style="{StaticResource TextNormal}" Text="Contraseña"/>
            <Entry Margin="15,0" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Grid.Row="15" />

        </Grid>
    </ContentPage.Content>
</ContentPage>