PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/ViwsDirectorioDeBalnearios/PageDirectorioDeBalnearios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageDirectorioDeBalnearios" Title="Directorio de balnearios">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame BorderColor="Black" Margin="10,5" Grid.Row="0">
                <ScrollView>

                    <CollectionView Grid.Row="1" x:Name="CollectionDeBalnearios" ItemsSource="{Binding Balnearios}">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" >
                                            <Image Source="previuwDeBalneario.jpg" WidthRequest="50" HeightRequest="50" />
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="{Binding Nombre}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="Ubicacion"/>
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextSubTitulo}" Text="{Binding Direccion}"/>
                                        </StackLayout>

                                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextNormal}" Text="{Binding Descripcion}"/>
                                    </StackLayout>
                                        
                                </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Frame>

            </Grid>
        <!--</ScrollView>-->


    </ContentPage.Content>
</ContentPage>