PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/PageMenuQueDeceasHAcer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageMenuQueDeceasHAcer" Title="Que deceas Hacer Hoy?">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Calendario.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Eventos De Hoy"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnEventosDeHoy_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="CalendarioEventos.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Ver Calendario de Eventos"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnCalendaioDeEventos_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="DirectorioDeComerciantes.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Directorio de comerciantes"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnDirectorioDeComerciantes_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="VerMapa.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Ver mapa de ubicacion"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnGeolocalizador_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Hoteles.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Hoteles"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnHoteles_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="DondeComer.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Donde comer"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnDondeComer_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="DirectorioDeBailniarios.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Directorio de balnearios"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnDireccionDeBalnearios_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="TurismoReligioso.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Turismo religioso"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnTurismoReligioso_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center" >
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="SeguridadPublica1.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Seguridad publica"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnSeguridadPublica_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="ServiciosDeEmergencia.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Servicios de emergencia"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnServiciosDeEmergencia_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="ComparteUnaFotografia.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Comparte una fotografia"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnCompartitFotografia_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="ContactaConUnGuiaTurustico.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Contacta con un guia turistico"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnContactaConUnGuiaTuristico_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="AtractivosTuristicos1.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Atractivos Turisticos"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnAtractivosTuristicos_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Monumentos1.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Monumentos"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnMonumentos_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="LeerCodigoQR.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Leer Código QR"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnLeerCodigoQr_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Promociones1.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Promociones"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnPromociones_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="AyudanosAMEjorar.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Ayudanos a mejorar"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgBtnAyudanosAMejorar_Pressed"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="AcercaDE.png" Style="{StaticResource btnImagen}" ></Image>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Acerca de..."></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AcercaDe_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>