PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/PageGeolocalizador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageGeolocalizador" Title="Tu ubicacion">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Coordenadas"></Label>
                <Label Text="Latitud"></Label>
                <Label x:Name="lblLatitud"></Label>
                <Label Text="Longitut"></Label>
                <Label x:Name="lblLongitut"></Label>
                <Label Text="Altura H"></Label>
                <Label x:Name="lblAltura"></Label>
                <!--<Label Text="Altura H"></Label>-->
                <!--<Label x:Name="lblAltura"></Label>-->
                
            </StackLayout>
                    <!--<map:Map x:Name="MyMap" MapType="Hybrid" HasZoomEnabled="True" Grid.Row="1">
                        <map:Map.ItemTemplate>
                            <DataTemplate>
                                <map:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding PlaceName}" />
                            </DataTemplate>
                        </map:Map.ItemTemplate>
                    </map:Map>-->
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>