PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsGuiasDeTurismo/PageHoteles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuebloMagicoH.Movil.GUI.Viws.PageHoteles" Title="Hoteles">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame BorderColor="Black" Margin="10,5" Grid.Row="0">
                <ScrollView>

                    <CollectionView Grid.Row="1" x:Name="CollectionDeHoteles" ItemsSource="{Binding Hoteles}">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True">
                                        <Image Source="previuwHotel.png" />
                                        </Frame>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource TextTitulo}" Text="{Binding NombreHotel}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" Style="{StaticResource TextSubTitulo}" Text="Habitaciones Disponibles"/>
                                            <Frame BorderColor="Black">
                                                <StackLayout Orientation="Horizontal" WidthRequest="40" HeightRequest="20">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource TextTitulo}" Text="{Binding HabitacionesDisponibles}" VerticalOptions="Center" VerticalTextAlignment="Center" HeightRequest="20" />
                                                    
                                                    <Frame Grid.Column="1" BorderColor="Black" BackgroundColor="Green" VerticalOptions="Center" HeightRequest="5" WidthRequest="5">
                                                        <Label x:Name="sasa" BackgroundColor="Green"/>
                                                    </Frame>
                                                    </Grid>
                                                    
                                                </StackLayout>
                                                
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Frame>

            </Grid>
        <!--</ScrollView>-->

    </ContentPage.Content>
</ContentPage>